TELEGRAM_BOT_TOKEN=6819581606:AAHLFPDYy4FDZ-jsP6wUvaMTD0s1isFcoLI
WEATHER_API_KEY=fbabe09b823143b2543c9a87106fd3e7
DB_STRING=mongodb+srv://0800eri:104YH4miLKnHr6FR@ten-weather-bot.njsqdwy.mongodb.net/?retryWrites=true&w=majority
groupId=-1002135197768
DEV_USERS=1714266594